<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Poc.RH.API\**" />
    <EmbeddedResource Remove="Poc.RH.API\**" />
    <None Remove="Poc.RH.API\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.Result.FluentValidation" Version="7.0.0" />
	  <PackageReference Include="Ardalis.Result" Version="7.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
	  <PackageReference Include="FluentValidation" Version="11.5.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	  <PackageReference Include="MediatR" Version="11.1.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="poc.core.api.net8" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Domain\Poc.Domain\Poc.Domain.csproj" />
    <ProjectReference Include="..\Poc.Contract\Poc.Contract.csproj" />
  </ItemGroup>

</Project>
