# poc.vertical.slices-full-stack-react.net8

./: README.md  docker-compose.override.yml  docker-compose.yml  poc.vertical.slices-full-stack-react.net8.sln
.github/workflows/: docker-image.yml  dotnet-desktop.yml
backend/API.Admin/: API.Admin.csproj  Dockerfile  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
backend/API.Admin.BKP.Tests/: API.Admin.BKP.Tests.csproj  AdminApiApplication.cs  AdminDb.cs
backend/API.Admin.BKP.Tests/Redis/: UserTestRedisService.cs
backend/API.Admin.Tests/: API.Admin.Tests.csproj  AdminApiApplication.cs  AdminDb.cs  Dockerfile
backend/API.Admin.Tests/Redis/: UserTestRedisService.cs
backend/API.Admin.Tests/User/: ApiUserIntegrationTests.cs
backend/API.Admin/Domain/: BaseQueryModel.cs
backend/API.Admin/Extensions/: SwaggerConfig.cs  WebApplicationExtensions.cs
backend/API.Admin/Migrations/: 20240725041209_Inicial.Designer.cs  20240725041209_Inicial.cs  EFSqlServerContextModelSnapshot.cs
backend/API.Admin/Properties/: launchSettings.json
backend/API.Admin/RabbiMQ/: MessageBusService.cs  RabbiMQConsts.cs  RabbiMQInitializer.cs
backend/API.Gateway/: API - Backup.Gateway.csproj  API.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
backend/API.Gateway/Configuration/: SwaggerConfig.cs
backend/API.Gateway/Properties/: launchSettings.json
backend/Common.Net8.Tests/: Common.Net8.Tests.csproj
backend/Common.Net8/User/: ERoleUserAuth.cs  (+1 more)
backend/Webhook.App/: Function1.cs
backend/Worker.AMQ/: Program.cs  Worker.AMQ.csproj  Worker.cs
backend/Worker.AMQ/Properties/: launchSettings.json
backend/Worker.Kafka/: Program.cs  Worker.Kafka.csproj  Worker.cs
backend/poc.admin/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  poc.admin.csproj
backend/poc.admin.tests/: AdminApiApplication.cs  AdminDb.cs  ApiUserIntegrationTests.cs  UnitTest1.cs  UserMockData.cs  poc.admin.tests.csproj
backend/poc.cqrs.api.twilio.net8/: README.md  docker-compose.override.yml  docker-compose.yml  poc.cqrs.api.twilio.net8.sln
backend/poc.cqrs.api.twilio.net8/src/01-Presentation/Poc.Twilio.API/: Dockerfile  Dockerfile-bkp-1  Poc.Core.API.sln  Poc.Twilio.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json
backend/poc.cqrs.api.twilio.net8/src/01-Presentation/Poc.Twilio.API/Controllers/: SandboxConfigurationController.cs  TryWhatsAppController.cs
backend/poc.cqrs.api.twilio.net8/src/01-Presentation/Poc.Twilio.API/Extensions/: ResultExtensions.cs  WebApplicationExtensions.cs
backend/poc.cqrs.api.twilio.net8/src/01-Presentation/Poc.Twilio.API/Models/: ApiError.cs  ApiResponse.cs  ApiResponseT.cs  ConfigConsts.cs  HealthCheckTags.cs
backend/poc.cqrs.api.twilio.net8/src/01-Presentation/Poc.Twilio.API/Properties/: launchSettings.json
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/: BaseQueryModel.cs  Poc - Backup.Contract.csproj  Poc.Contract.csproj
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/Command/StatusCallbackURL/Request/: CreateStatusCallbackURLCommand.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/Command/StatusCallbackURL/Request/DTO/: CreateStatusCallbackURLCancelDTO.cs  CreateStatusCallbackURLConfirmDTO.cs  CreateStatusCallbackURLDTO.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/Command/TryWhatsApp/Request/: CreateCalendarAlertCommand.cs  CreateCodeCommand.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/Command/TryWhatsApp/Request/DTO/: AuthDTO.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/Command/TryWhatsApp/Response/: CreateCalendarAlertResponse.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/MappingProfile/: MappingProfile.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/Query/Notification/EF/Interface/: IUserReadOnlyRepository.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/Query/Notification/EF/QueriesModel/: UserQueryModel.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/Query/Notification/Request/: GetUserByIdQuery.cs  GetUserQuery.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/Query/Notification/Validators/: GetUserByIdQueryValidator.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Contract/Query/Notification/ViewModels/: UserViewModel.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Query/: Poc - Backup.Query.csproj  Poc.Query.csproj  QueryInitializer.cs
backend/poc.cqrs.api.twilio.net8/src/02-Application/Poc.Query/Notification/: GetUserByIdQueryHandler.cs  GetUserQueryHandler.cs
backend/poc.cqrs.api.twilio.net8/src/03-Domain/Poc.Domain/: Poc - Backup.Domain.csproj  Poc.Domain.csproj
backend/poc.cqrs.api.twilio.net8/src/04-Infrastructure/DistributedCache/Poc.DistributedCache/: DistributedCacheInitializer.cs  Poc - Backup.DistributedCache.csproj  Poc.DistributedCache.csproj
backend/poc.cqrs.api.twilio.net8/src/04-Infrastructure/DistributedCache/Poc.DistributedCache/Configuration/: Counter.cs  MongoDatabaseFactory.cs  MongoDbSettings.cs  RedisConnection.cs
backend/poc.cqrs.api.twilio.net8/src/04-Infrastructure/DistributedCache/Poc.DistributedCache/MongoDb/: DomainEventDistributedCacheService.cs  MongoDbCacheService.cs
backend/poc.cqrs.api.twilio.net8/src/04-Infrastructure/DistributedCache/Poc.DistributedCache/Redis/: RedisCacheService.cs
doc/: .$git.drawio.bkp  .$poc.vertical.slices.net8.drawio.bkp  git.drawio  projeto.drawio
frontend/poc.admin.react/: Dockerfile  README.md  package.json
poc.admin.react/: Dockerfile  docker-compose.yml  package-lock.json
poc.admin.react/src/: webpack.config.js
src/poc.admin/: Dockerfile  poc.admin.csproj
(+315 files in other folders)
