<mxfile host="Electron" modified="2024-07-27T07:04:36.743Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_coty2SlO3ZbVV-F-lZm" version="24.0.4" type="device" pages="2">
  <diagram name="Vertical Slice Architecture" id="6KKKKZAk7pw4pZNN8Spq">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;strokeColor=#000000;" parent="1" source="PWbC6GFVs9YUKvNQ46mf-1" target="PWbC6GFVs9YUKvNQ46mf-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-1" value="GET" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;strokeColor=#000000;" parent="1" source="PWbC6GFVs9YUKvNQ46mf-2" target="PWbC6GFVs9YUKvNQ46mf-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-2" value="EF Core" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#008a00;strokeColor=#005700;fontColor=#0D0D0D;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="140" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-3" value="Activities" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#0D0D0D;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="640" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;strokeColor=#000000;" parent="1" source="PWbC6GFVs9YUKvNQ46mf-7" target="PWbC6GFVs9YUKvNQ46mf-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-7" value="GET By ID" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;strokeColor=#000000;" parent="1" source="PWbC6GFVs9YUKvNQ46mf-9" target="PWbC6GFVs9YUKvNQ46mf-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-9" value="EF Core" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#008a00;strokeColor=#005700;fontColor=#0D0D0D;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="260" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-10" value="Activities" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#0D0D0D;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="640" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;strokeColor=#000000;" parent="1" source="PWbC6GFVs9YUKvNQ46mf-12" target="PWbC6GFVs9YUKvNQ46mf-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-12" value="POST" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;strokeColor=#000000;" parent="1" source="PWbC6GFVs9YUKvNQ46mf-14" target="PWbC6GFVs9YUKvNQ46mf-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-14" value="EF Core" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#008a00;strokeColor=#005700;fontColor=#0D0D0D;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="380" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-15" value="Activity ID" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#0D0D0D;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="640" y="380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;strokeColor=#000000;" parent="1" source="PWbC6GFVs9YUKvNQ46mf-17" target="PWbC6GFVs9YUKvNQ46mf-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-17" value="PUT" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;strokeColor=#000000;" parent="1" source="PWbC6GFVs9YUKvNQ46mf-19" target="PWbC6GFVs9YUKvNQ46mf-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-19" value="EF Core" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#008a00;strokeColor=#005700;fontColor=#0D0D0D;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="500" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-20" value="Activity ID" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#0D0D0D;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="640" y="500" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;strokeColor=#000000;" parent="1" source="PWbC6GFVs9YUKvNQ46mf-22" target="PWbC6GFVs9YUKvNQ46mf-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-22" value="DELETE" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;strokeColor=#000000;" parent="1" source="PWbC6GFVs9YUKvNQ46mf-24" target="PWbC6GFVs9YUKvNQ46mf-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-24" value="EF Core" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#008a00;strokeColor=#005700;fontColor=#0D0D0D;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="620" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PWbC6GFVs9YUKvNQ46mf-25" value="No content" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#0D0D0D;sketch=1;curveFitting=1;jiggle=2;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="640" y="620" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="XgH6Aj4NYol-GeDoOj6g" name="GitFlow">
    <mxGraphModel dx="2074" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vHoBzUih6tfK5VmPXxsg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="vHoBzUih6tfK5VmPXxsg-2" target="vHoBzUih6tfK5VmPXxsg-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="320" />
              <mxPoint x="70" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-2" value="&lt;div&gt;Main&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="260" as="sourcePoint" />
            <mxPoint x="540" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-4" value="&lt;span style=&quot;font-size: 14px; background-color: rgb(251, 251, 251);&quot;&gt;Cria uma branch&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(251, 251, 251);&quot;&gt;baseada na develop&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="vHoBzUih6tfK5VmPXxsg-3">
          <mxGeometry x="-0.1429" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="vHoBzUih6tfK5VmPXxsg-7" target="vHoBzUih6tfK5VmPXxsg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-6" value="mesclar merge na&amp;nbsp;&lt;div style=&quot;font-size: 14px;&quot;&gt;merge&amp;nbsp; release&amp;nbsp;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="vHoBzUih6tfK5VmPXxsg-5">
          <mxGeometry x="0.012" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-7" value="&lt;div&gt;Develop&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;entryPerimeter=0;exitX=0.075;exitY=1.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="vHoBzUih6tfK5VmPXxsg-12" target="vHoBzUih6tfK5VmPXxsg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-9" value="&lt;span style=&quot;font-size: 14px; background-color: rgb(251, 251, 251);&quot;&gt;Cria uma branch&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(251, 251, 251);&quot;&gt;baseada na release&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="vHoBzUih6tfK5VmPXxsg-8">
          <mxGeometry x="0.014" y="-3" relative="1" as="geometry">
            <mxPoint x="20" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="vHoBzUih6tfK5VmPXxsg-12" target="vHoBzUih6tfK5VmPXxsg-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-11" value="mesclar merge na merge main" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="vHoBzUih6tfK5VmPXxsg-10">
          <mxGeometry x="-0.0021" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-12" value="&lt;div&gt;Release&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="200" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="vHoBzUih6tfK5VmPXxsg-15" target="vHoBzUih6tfK5VmPXxsg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-14" value="mesclar merge na merge develop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="vHoBzUih6tfK5VmPXxsg-13">
          <mxGeometry x="-0.3" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-15" value="&lt;div&gt;us-001&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3BMain%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BfillColor%3D%23dae8fc%3BstrokeColor%3D%236c8ebf%3Bsketch%3D1%3BcurveFitting%3D1%3Bjiggle%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22100%22%20width%3D%22240%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3BMain%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BfillColor%3D%23dae8fc%3BstrokeColor%3D%236c8ebf%3Bsketch%3D1%3BcurveFitting%3D1%3Bjiggle%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22100%22%20width%3D%22240%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3BMain%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BfillColor%3D%23dae8fc%3BstrokeColor%3D%236c8ebf%3Bsketch%3D1%3BcurveFitting%3D1%3Bjiggle%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22100%22%20width%3D%22240%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap; color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%26gt%3BMain%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BfillColor%3D%23dae8fc%3BstrokeColor%3D%236c8ebf%3Bsketch%3D1%3BcurveFitting%3D1%3Bjiggle%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2240%22%20y%3D%22100%22%20width%3D%22240%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#ffe6cc;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=3;" edge="1" parent="1" source="vHoBzUih6tfK5VmPXxsg-18" target="vHoBzUih6tfK5VmPXxsg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-17" value="pr para develop" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="vHoBzUih6tfK5VmPXxsg-16">
          <mxGeometry x="-0.1714" y="-2" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-18" value="&lt;div&gt;merge-develop/us-001&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#f8cecc;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;" edge="1" parent="1" source="vHoBzUih6tfK5VmPXxsg-21" target="vHoBzUih6tfK5VmPXxsg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-20" value="pr para release" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="vHoBzUih6tfK5VmPXxsg-19">
          <mxGeometry x="0.0286" y="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-21" value="&lt;div&gt;merge-release/us-001&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="960" y="400" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="vHoBzUih6tfK5VmPXxsg-25" target="vHoBzUih6tfK5VmPXxsg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-23" value="pr para main" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="vHoBzUih6tfK5VmPXxsg-22">
          <mxGeometry x="-0.1442" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-24" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vHoBzUih6tfK5VmPXxsg-22">
          <mxGeometry x="-0.2186" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-25" value="merge-main/us-001" style="rounded=1;whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.079;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="vHoBzUih6tfK5VmPXxsg-2" target="vHoBzUih6tfK5VmPXxsg-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-27" value="&lt;span style=&quot;font-size: 14px; background-color: rgb(251, 251, 251);&quot;&gt;Cria uma branch&amp;nbsp;&lt;/span&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(251, 251, 251);&quot;&gt;baseada na main&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="vHoBzUih6tfK5VmPXxsg-26">
          <mxGeometry x="-0.3534" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vHoBzUih6tfK5VmPXxsg-28" value="Cria uma branch baseada na main" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="55" y="300" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
