<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\Notification\Response\**" />
    <Compile Remove="Command\Notification\Validators\**" />
    <Compile Remove="Command\Notification\ViewModels\**" />
    <EmbeddedResource Remove="Command\Notification\Response\**" />
    <EmbeddedResource Remove="Command\Notification\Validators\**" />
    <EmbeddedResource Remove="Command\Notification\ViewModels\**" />
    <None Remove="Command\Notification\Response\**" />
    <None Remove="Command\Notification\Validators\**" />
    <None Remove="Command\Notification\ViewModels\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="7.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.19.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="poc.core.api.net8.api.net8" Version="1.0.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.8" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\03-Domain\Poc.Domain\Poc.Domain.csproj" />
	</ItemGroup>

</Project>
